REACT_APP_FIREBASE_APIKEY=AIzaSyDqdqtyAkulkdYLatV4MaqxzH84UNsGyY0
REACT_APP_FIREBASE_authDomain=crwn-db-27af9.firebaseapp.com
REACT_APP_FIREBASE_databaseURL=https://crwn-db-27af9.firebaseio.com
REACT_APP_FIREBASE_projectId=crwn-db-27af9
REACT_APP_FIREBASE_messagingSenderId=1068977969522
REACT_APP_FIREBASE_appId=1:1068977969522:web:46c841cbce4d411c